{
  "name": "ppt-builder-render",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.0",
    "@prisma/client": "^5.19.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "pptxgenjs": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "zod": "^3.23.8",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "prisma": "^5.19.1",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}